avamarServer.cert=829ad7ef-13f4-47ec-96f3-d1eb8e7a61b7:Ub/fFi/lrIioZCdyriH+U3HjN0jM6Zmi+zkN2/JWxaCkXUsLwAC2syRTLBimNuAfWN/Eq4O45J0DxcNY/NvbeQ
avamarServer.urlPrefix=/api
avamarServer.tokenUrl=/oauth/token
avamarServer.username=MCUser
avamarServer.password=Chang3M3Now.

server.address=127.0.0.1
server.port=8081